language: python
python:
- '3.4'
- '3.3'
- '2.7'
- '2.6'
install: pip install -r requirements_dev.txt
script: make test-standalone
deploy:
  provider: pypi
  user: ciscoucs
  password:
    secure: iLcM3y/fBi8NSNbmBRZE66417SoBs52ICjX/NaN5lwZk5S6S4QX5Syj+PzBKroD8TkF0LHcMny5pTmigClhxHmyNAQMuCTHaPKoWbAl7ju3W0IGvWjfpiYSrvmWiERS/iqEIpVOiXqyHX1rkhpOyYQ1YVRM6c5+bPzarrTnX8jExiEyWrou76aYQXSVjtq7Mu9qKC3dAIVgTOMugMzc+mBnuBslCFjl5KTeagM3eVOqu/nNv+UolG1Pl+vh+JySKj318rtVchvIGjSq6YvybZB6tm36edNfhoVjQvZJcYWp7XKpbQ9zJKBdhH61/OQVsZ/rHtupRN5Ez5iEx7zR0GB2pt5EScQ9EfQVLQC1hXW8EyffL9q95gxqDcBNXMoIetSkvoTAist5jtmncndZ56EaCuyrXGr+0rec/gk5Z3cDCFvzl5ke4J5gZSnFhP122QZTmc9CNWMhHfdt1i6gflI3PFvorIh62LB69brffK0VHNAGV4TC/4yOy434BCtMT5QmcSS4vHL+Q+1qqz1tz6yy5teqCNJ4qOuuhznjrylaO2Y+ELKBdA1LGYgcp1AE0HhD2xittwgwEWW9y9v/n+WSQwpScVhGLpBRS0svnMtUMZYroyqEGtEsWIW8iuJBXi2QHm1h2RO4WthUmM9zbesn136pSk8Lu0uYDndpMUs0=
  on:
    tags: true
    repo: CiscoUcs/ucsmsdk
notifications:
  slack:
    secure: ahOl421yKFeC7SqxcNfu4dGlssMRngzQV1TuC6LlACHv+0deRvWwHvdHc1h6hdZ/bjnmrsnF8ycsz3RiCJwP0+iu6qREaaaniSuKHrvvrYQ+anRsn0VUYnbfpaotG8ReMAGxRbOuj1Uk7jbeZw2fQoUMgP/C7ZLtZgR1/zTb4RLSq7DWcMDL5CV/97DGkrfKs2P1DWpJS2JuxgQVeJoFIuIcPsXGqKrX4UZBHwxSqCw0Uwo5NY8YP1Dekrs+pBEuuIhWHo2hgUvgBpv8T+Hpl4kYVHFYDjq5v+ABDqR2x66ppqmQgO1yvwy7f3EM+ndz0BtnaTnqXBr9yoKIMMlATeeesXHybGIZl0ABVVsxjp3a4LpT3pI+IDjPO7MRFYsbAc2EIt31f9CXTrBDJNZtjlMMpjooC1OSOx9aPbJUmSwyHUKY0J5HymaUWyli/jhIHlfcWucccFtjDPdbnfGrBANmf1FxIzd0Ep3ponvqILcFNBCLLEqkVxJegsALvvc4w37+HydOKY4oIdZiEHagyUCJBN8iTDhWxHuXOJ4GPL+45RVcLPIgqx3oAgXM3AYcPBEvkNOw9O/m8mG6oiIWxGKtn0zacepH5Y1fF0jI1OJ007uvAAOXDC4oMybB232iRRtsjUcHYCmM62J8qH+AHmil7i2B2bT1iqX21tLLq5c=
